#Temporary index for unavailable sources and javadocs
#Tue Jan 31 21:24:11 PST 2017
joda-time\:joda-time\:2.2\:sources=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
com.force.api\:force-partner-api\:36.0.0\:javadoc=true
org.eclipse.jetty\:jetty-http\:9.2.14.v20151106\:javadoc=true
org.springframework\:spring-core\:3.2.1.RELEASE\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.4.0\:sources=true
org.opensaml\:xmltooling\:1.4.4\:sources=true
org.eclipse.jetty\:jetty-client\:9.2.14.v20151106\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.eclipse.jetty\:jetty-util-ajax\:9.2.14.v20151106\:javadoc=true
org.bouncycastle\:bcprov-jdk15on\:1.51\:javadoc=true
com.force.api\:force-metadata-api\:36.0.0-hf1\:javadoc=true
com.force.api\:force-wsc\:36.2.0-hf1\:sources=true
org.slf4j\:jul-to-slf4j\:1.7.5\:javadoc=true
org.apache.santuario\:xmlsec\:1.5.7\:sources=true
org.apache.velocity\:velocity\:1.7\:javadoc=true
org.cometd.java\:bayeux-api\:3.0.9\:sources=true
org.opensaml\:openws\:1.5.4\:javadoc=true
ca.juliusdavies\:not-yet-commons-ssl\:0.3.9\:javadoc=true
xml-security\:xmlsec\:1.3.0\:sources=true
org.apache.httpcomponents\:httpcore\:4.4.4\:sources=true
org.cometd.java\:cometd-java-common\:3.0.9\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:sources=true
joda-time\:joda-time\:2.2\:javadoc=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.2.1\:sources=true
org.apache.xmlbeans\:xmlbeans\:2.4.0\:javadoc=true
org.opensaml\:xmltooling\:1.4.4\:javadoc=true
org.eclipse.jetty\:jetty-util\:9.2.14.v20151106\:sources=true
com.intellij\:annotations\:12.0\:sources=true
xml-security\:xmlsec\:1.3.0\:javadoc=true
com.force.api\:force-wsc\:36.2.0-hf1\:javadoc=true
org.apache.santuario\:xmlsec\:1.5.7\:javadoc=true
org.eclipse.jetty\:jetty-io\:9.2.14.v20151106\:sources=true
org.cometd.java\:bayeux-api\:3.0.9\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.4\:javadoc=true
com.mulesoft.security\:security-api\:1.2.1\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.springframework\:spring-aop\:3.2.1.RELEASE\:javadoc=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.2.1\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
org.springframework\:spring-context\:3.2.1.RELEASE\:javadoc=true
org.mule.modules\:mule-module-sfdc\:7.2.0\:sources=true
org.eclipse.jetty\:jetty-util\:9.2.14.v20151106\:javadoc=true
com.intellij\:annotations\:12.0\:javadoc=true
org.cometd.java\:cometd-java-client\:3.0.9\:sources=true
org.springframework\:spring-beans\:3.2.1.RELEASE\:javadoc=true
com.mulesoft.security\:security-api\:1.2.1\:javadoc=true
org.eclipse.jetty\:jetty-io\:9.2.14.v20151106\:javadoc=true
org.bouncycastle\:bcprov-jdk16\:1.46\:javadoc=true
org.owasp.esapi\:esapi\:2.0.1\:sources=true
org.apache.commons\:commons-lang3\:3.4\:sources=true
com.mule.wsdlinvoker\:dynamic-wsdl-invoker\:2.1.6\:sources=true
org.opensaml\:opensaml\:2.6.4\:sources=true
org.antlr\:antlr4\:4.5.1\:sources=true
org.apache.httpcomponents\:httpclient\:4.5\:sources=true
commons-lang\:commons-lang\:2.6\:sources=true
org.bouncycastle\:bcpg-jdk16\:1.46\:sources=true
stax\:stax-api\:1.0.1\:javadoc=true
org.mule.modules\:mule-module-sfdc\:7.2.0\:javadoc=true
org.owasp.esapi\:esapi\:2.0.1\:javadoc=true
org.springframework\:spring-expression\:3.2.1.RELEASE\:javadoc=true
org.eclipse.jetty\:jetty-http\:9.2.14.v20151106\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.cometd.java\:cometd-java-client\:3.0.9\:javadoc=true
org.eclipse.jetty\:jetty-client\:9.2.14.v20151106\:sources=true
org.eclipse.jetty\:jetty-util-ajax\:9.2.14.v20151106\:sources=true
org.bouncycastle\:bcprov-jdk15on\:1.51\:sources=true
com.force.api\:force-metadata-api\:36.0.0-hf1\:sources=true
org.slf4j\:jul-to-slf4j\:1.7.5\:sources=true
org.apache.commons\:commons-lang3\:3.4\:javadoc=true
com.force.api\:force-partner-api\:36.0.0\:sources=true
com.mule.wsdlinvoker\:dynamic-wsdl-invoker\:2.1.6\:javadoc=true
org.apache.velocity\:velocity\:1.7\:sources=true
org.opensaml\:opensaml\:2.6.4\:javadoc=true
org.antlr\:antlr4\:4.5.1\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.google.code.gson\:gson\:2.2.2\:javadoc=true
org.bouncycastle\:bcpg-jdk16\:1.46\:javadoc=true
org.opensaml\:openws\:1.5.4\:sources=true
ca.juliusdavies\:not-yet-commons-ssl\:0.3.9\:sources=true
org.cometd.java\:cometd-java-common\:3.0.9\:sources=true
