sfdc-io-sync.sfdc.url=
sfdc-io-sync.sfdc.username=
sfdc-io-sync.sfdc.password=
sfdc-io-sync.sfdc.token=

sfdc.watermark.io.datetime=2017-01-23T17:00:00Z
sfdc.watermark.so.datetime=2017-01-23T17:00:00Z

sfdc-io-sync.db.user=
sfdc-io-sync.db.password=
sfdc-io-sync.db.host=
sfdc-io-sync.db.port=
sfdc-io-sync.db.instance=

sfdc-data-replicate.smtp.notify.sendTo=

sfdc.so.query=SELECT Id, Name, IO_Header__c, Purchase_Order_Number__c, Strategic_Agency_Partnership__c, Invoice_Instructions__c, Billing_Addressee__c, Agency_Name__r.ERP_Customer_Num__c, Agency_Name__r.Name, Agency_of_Influence__r.ERP_Customer_Num__c, Agency_of_Influence__r.Name, Finance_Contact__r.Name, Account_Manager__r.Name, Integration_Watermark__c FROM IO_Header__c WHERE Integration_Watermark__c > #[flowVars.waterMarkSO] ORDER BY Integration_Watermark__c ASC
sfdc.io.query=SELECT Id, Bill_To__c, End_Date__c, IO_Header__c, AccountID__r.Account_ID__c, AccountID__r.ERP_Customer_Num__c, Bill_To__r.ERP_Customer_Num__c, CurrencyIsoCode__c, Opportunity__c, Operating_Unit_temp__c, Payment_Terms__c, Start_Date__c, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, Name, Owner.Name, Agency_Name__r.Name, Opportunity__r.IO_Type__c, Bill_To__r.Type, Opportunity_Sales_Type__c, Integration_Watermark__c, (SELECT Id, IO_Header__c, Revenue_Type__c, OppLineItemId__c, IO_ID__c, IO_Type__c, IO_Budget__c, Status__c, Product_Type__c, CreatedDate, LastModifiedDate, Advertiser__r.ERP_Customer_Num__C, Actual_Expiration_Date__c, IO_Start_Date__c, IO_End_Date__c, Value_Add_Type__c, Handle__r.Name, Trend_Type__c, IO_Sub_Type__c, Description__c FROM IO_s__r) FROM IO_Header__c WHERE Integration_Watermark__c > #[flowVars.waterMarkIO] ORDER BY Integration_Watermark__c ASC